<div>
<app-nav-bar></app-nav-bar>
<app-side-menu [sm_Posts]="sm_Posts" [postOffice]="postOffice" (selectedMenuItem)="setSibs($event)" (creatingNewThread)="create($event)"></app-side-menu>

<app-recent-posts></app-recent-posts>
<app-messages (createNewPostEvent)="create($event)" [mess_Post]="mess_Post"></app-messages>
<app-status-bar></app-status-bar>
<app-sibling-posts [sp_Posts]="sp_Posts" (sp_selectedItem)="setMessage($event)"></app-sibling-posts>
<app-subs-list></app-subs-list>
<app-comments [co_Posts]="co_Posts"></app-comments>

<link rel="stylesheet" href="https://unpkg.com/@salesforce-ux/design-system/assets/styles/salesforce-lightning-design-system.min.css">

<!--<app-chat></app-chat>-->
<!--<app-side-menu [user_name ]="user_name" [buzz_siblings ]="buzz_siblings"></app-side-menu>-->
<!--<app-recent-posts></app-recent-posts>-->
<!--&lt;!&ndash;<app-message [buzz_message ]="buzz_message"></app-message>&ndash;&gt;-->
<!--<app-comments [buzz_comments ]="buzz_comments" [user_name ]="user_name"></app-comments>-->
<!--<app-status-bar></app-status-bar>-->
<!--<app-sibling-posts [user_name ]="user_name" [buzz_comments ]="buzz_comments" [buzz_siblings ]="buzz_siblings" [buzz_message ]="buzz_message"></app-sibling-posts>-->
<!--<app-subs-list></app-subs-list>-->
<button (click)="getAllPosts('COS101')" onclick="$('h1, h2, .panel').toggleClass('blue');">X</button>
<div ondragover="drag_over(event)" ondrop="drop(event)">
    <!--<button onclick="document.getElementById('div_main').style.display = 'inline'">Reply</button>-->
    <div id="div_main" style="height:100vh; width:100%; border:3px solid white; top:0px; left:0px; position: absolute; display:none">
        <div id="" style="height:100vh; width:100%; border:3px solid white; background-color:#000; opacity: 0.4; top:0px; left:0px; position: absolute; display:none">
        </div>
            <div id="txt1" draggable="true" ondragstart="drag_start(event)" style="opacity:1.0; height: 300px; color: white">
                <div class="div_dance_header" style="opacity:1.0">
                    <button type="button" class="cancel_dance" style="color:black; opacity:1.0" onclick="document.getElementById('div_main').style.display = 'none'">&times;</button>
                    <h3>Create Module</h3>
                </div>
                <br>
                <br>
                <div class="form-group">
                    <label >Enter Module Name:</label><button type="button" class="btn btn-warning" style="float:right" (click)="createNewModule()" onclick="document.getElementById('div_main').style.display = 'none'">Create Module</button>
                    <input type="text" class="form-control" style="width: 200px" [(ngModel)]="app_module">
                </div>
                <div class="form-group">
                    <label for="comment">Module description:</label>
                    <textarea class="form-control" rows="5" id="comment" [(ngModel)]="app_content"></textarea>
                </div>
                <br>
            </div>

        <div id="txt2" draggable="true" ondragstart="drag_start(event)" style="opacity:1.0; height: 600px;">
            <div class="div_dance_header" style="opacity:1.0">
                <button type="button" class="cancel_dance" style="color:black; opacity:1.0" onclick="document.getElementById('div_main').style.display = 'none'">&times;</button>
                <h3>Reply to Post</h3>
            </div>
            <br>
            <br>
            <div class="panel-body banana" style="width: 100%; height: 200px; background-color: white; overflow-y: scroll" *ngIf="mess_Post">
                <h1><b>{{mess_Post.heading}}</b></h1>
                <p>{{mess_Post.module}} {{mess_Post.content}}</p>
                <p style="float: right"><i>Posted on {{mess_Post.timestamp}}</i></p>
                <br><br>
                <div class="chip">

                    <div></div></div><br>
            </div>
            <div class="form-group">
                <!--<label >Module Name:</label><button type="button" class="btn btn-warning" style="float:right" (click)="createRespond()" onclick="document.getElementById('div_main').style.display = 'none'">Create Response</button>-->
                <!--<input type="text" *ngIf="mess_Post" class="form-control" style="width: 200px" value="{{mess_Post.course_code}}" disabled>-->
                <label >Enter Heading:</label><input type="text" class="form-control" style="width: 200px" >
            </div>
            <div class="form-group">
                <label for="comment">Message Content:</label>
                <textarea class="form-control" rows="5"></textarea>
            </div>
            <div class="well" style="width: 90%; height: 30px; padding: 0px; margin-top: 5px; background-color: white">
                <div *ngFor="let t of tags" style=" display: inline-flex; float: left; margin-left: 5px; margin-bottom: 10px; width: 80px; height: 30px; background-color: deepskyblue; border-radius: 8px; border: dashed 1px darkslateblue">
                    <span style="color: white; font-size: 20px"> # </span><p contenteditable="true">{{t}}</p>
                </div>
                <div *ngIf="tags.length < 6" style="font-size: 20px; display: inline" (click)="tags.push('newTag')"><span class="glyphicon glyphicon-plus-sign"></span></div>
            </div>
            <br>
        </div>
    </div>
</div>

<style>
    .div_dance_header{
        width: 100%;
        height: 30px;
        opacity: 1.0;
        background-color: black;
        color: white;
        /*            font-size: 50px;*/

    }

    .cancel_dance{
        float: right;
    }



    .div_dance_message{
        width: 94%;
        background-color: white;
        height: 200px;
        margin-left: 20px;
        margin-top: 30px;
    }

    #txt1, #txt2{
        width:600px;
        height: 580px;
        background-color:#777;
        position:absolute;
        border-radius: 20px;
        border: 3px solid green;
    }

    #txt1, #txt2 .glyphicon:hover{
        color: green;
    }
</style>
