<div class="panel panel-default" id="message">
  <div class="panel-heading">
    <h3 class="panel-title"> Messages <span class="glyphicon glyphicon-pushpin" style="float: right" onclick="$('#x13').toggle()"></span></h3>

  </div>
  <div class="panel-body banana" id="x13" style="width: 100%; height: 90%; overflow-y: scroll" *ngIf="mess_Post">
    <h1><b>{{mess_Post.heading}}</b></h1><br>
    <p >{{mess_Post.module}} {{mess_Post.content}}</p>
    <p style="float: right"><i>Posted on {{mess_Post.timestamp}}</i></p>
    <br><br>
    <div class="chip">

      <div></div></div><br><br>
  </div>
  <div style="height: 28px; width: 100%; background-color: white; position: absolute; padding-left: 0px; left: 0px; bottom: 0px; font-size: 20px; color: black">
    <span class="glyphicon glyphicon-comment" style="padding-left: 50%" onclick="document.getElementById('div_main').style.display = 'inline';document.getElementById('txt1').style.display = 'none'; document.getElementById('txt2').style.display = 'inline'; document.getElementById('x2222').innerHTML = document.getElementsByClassName('banana')[0].innerHTML">

    </span>
  </div>
</div>

<style>
  .glyphicon-comment:hover{
    color: deepskyblue;
  }


</style>