{
  "name": "kumladi-posts",
  "version": "1.0.0",
  "description": "Post API for Buzz",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha test/*/*"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "body-parser": "^1.17.2",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "cross-env": "^3.2.4",
    "debug": "^2.6.3",
    "express": "^4.15.4",
    "ldapjs": "^1.0.1",
    "lodash": "*",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2",
    "needle": "^1.6.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "rxjs": "^5.4.1",
    "serve-favicon": "^2.4.3",
    "should": "*",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.2.7",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niknak1532/KumLadi.git"
  },
  "keywords": [
    "Express.js"
  ],
  "author": "KumLadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niknak1532/KumLadi/issues"
  },
  "homepage": "https://github.com/niknak1532/KumLadi#readme"
}
