<div class="panel panel-default" id="comments">
  <div class="panel-heading">
    <h3 class="panel-title">Responses</h3>
  </div>
  <div class="panel-body" id="x13" style="width: 100%; height: 90%; overflow-y: scroll" >
    <div *ngFor="let message of co_Posts" style="width:100%; height: 70px; padding: 0px; margin-bottom: 3px" class="banana well">
        <p style="float: right"><i>Posted on:</i></p>
        <p ><span style="font-size: 20px; margin-left: 10px; margin-top: 5px">{{message.heading}}</span></p>
        <div class="chip" >

            <div></div></div><br>

    <br><br>

    <!--<div style="background-color: #985f0d"><button disabled class="btn btn-success"><b>{{post.tags}}</b></button></div>-->
    </div>
    </div>
</div>

<style>
    .banana:hover{
        background: greenyellow;
        cursor:pointer;
    }
    .chip {
        display: inline-block;
        float: right;
        /*padding: 0 25px;*/
        height: 30px;
        font-size: 16px;
        line-height: 50px;
        border-radius: 25px;
        background-color: #BBB;
        padding-left: 20px;
    }

    .chip div {
        float: right;
        /*margin: 0 10px 0 -25px;*/
        padding-left: 30px;
        height: 45px;
        width: 45px;
        border-radius: 100%;
        background-color: #000;
        border: 4px solid #BBB;
        padding-bottom: 30px;
        padding-left: 0px;
    }
</style>